# USER Environment Variables

# these section will be preserved as-is during the build
ENV1=World

# FRAMEWORK Environment Variables
# these section will be automatically overriden by the framework during the build (depending on framework)
CLOUD_ENV=LOCAL
TEMP_DIR=.

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=




JWT_KEY=

# FE_URI="http://localhost:3000/"
FE_URI = 

#FRESHDESK
FD_API_KEY = 
FD_ENDPOINT = 
FD_MAX_TICKETS_GET = 

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

#SHELIAK
SHELIAK_URL=

SUPERADMIN_EMAIL=

#google maps api key
GMAPS_KEY=